--LOCAL
--CREATE DATABASE Agenda;

--CREATE USER 'agenda'@'localhost' IDENTIFIED BY 'agenda123';
--GRANT ALL PRIVILEGES ON Agenda. * TO 'agenda'@'localhost';

--USE Agenda;


--PRO
CREATE DATABASE a14sarhenmen_Agenda;

CREATE USER 'a14sarhenmen_age'@'localhost' IDENTIFIED BY 'agenda123';
GRANT ALL PRIVILEGES ON Agenda. * TO 'a14sarhenmen_age'@'localhost';

USE a14sarhenmen_Agenda;


CREATE TABLE USER (
ID_USER INT NOT NULL AUTO_INCREMENT,
    USERNAME VARCHAR(30),
    SALT CHAR(128), 
    PRIMARY KEY(ID_USER)
);


CREATE TABLE CONTACT (
    ID_CONTACT INT NOT NULL AUTO_INCREMENT,
ID_USER_FK INT NOT NULL,
    NAME VARCHAR(60) NOT NULL,
    SURNAME VARCHAR(60),
    TELF VARCHAR(20) NOT NULL,
    BIRTHDATE VARCHAR(10),
    PRIMARY KEY (ID_CONTACT),
FOREIGN KEY (ID_USER_FK)
        REFERENCES USER(ID_USER)
        ON DELETE CASCADE
);

INSERT INTO USER (USERNAME, SALT) VALUES('usuario1', '$2y$10$.6srYKgp675HSuBU9JOrpu9VxGVhgshw56hpp5L1CtwkjhpZShVzS');

INSERT INTO USER (USERNAME, SALT) VALUES('usuario2', '$2y$10$ZJ25SnE0afpbddOe98u/rOT7k.XLSSU5fXx5N4C6K2hDcBYRNQYni');