--LOCAL
--USE Agenda;

--PRO
USE a14sarhenmen_Agenda;

INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'jim', 'barton', '+34999999999', '1988/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'tom', 'barton', '+34999999999', '1988/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'sara', 'hawkinson', '+34999999999', '1985/09/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, TELF, BIRTHDATE) VALUES (1, 'MANEL', '+3499911999', '1998/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'caramel', 'prova', '+34999999999', '1988/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'tom', 'barton', '+34999999999', '1988/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'sara', 'hawkinson', '+34999999999', '1985/09/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, TELF, BIRTHDATE) VALUES (1, 'MANEL', '+3499911999', '1998/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'caramel', 'prova', '+34999999999', '1988/08/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'tom', 'barton', '+34999999999', '1988/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'sara', 'hawkinson', '+34999999999', '1985/09/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, TELF, BIRTHDATE) VALUES (1, 'MANEL', '+3499911999', '1998/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'caramel', 'prova', '+34999999999', '1988/08/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'tom', 'barton', '+34999999999', '1988/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'sara', 'hawkinson', '+34999999999', '1985/09/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, TELF, BIRTHDATE) VALUES (1, 'MANEL', '+3499911999', '1998/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'caramel', 'prova', '+34999999999', '1988/08/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'tom', 'barton', '+34999999999', '1988/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'sara', 'hawkinson', '+34999999999', '1985/09/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, TELF, BIRTHDATE) VALUES (1, 'MANEL', '+3499911999', '1998/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'caramel', 'prova', '+34999999999', '1988/08/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'tom', 'barton', '+34999999999', '1988/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'sara', 'hawkinson', '+34999999999', '1985/09/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, TELF, BIRTHDATE) VALUES (1, 'MANEL', '+3499911999', '1998/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'caramel', 'prova', '+34999999999', '1988/08/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'tom', 'barton', '+34999999999', '1988/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'sara', 'hawkinson', '+34999999999', '1985/09/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, TELF, BIRTHDATE) VALUES (1, 'MANEL', '+3499911999', '1998/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'caramel', 'prova', '+34999999999', '1988/08/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'tom', 'barton', '+34999999999', '1988/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'sara', 'hawkinson', '+34999999999', '1985/09/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, TELF, BIRTHDATE) VALUES (1, 'MANEL', '+3499911999', '1998/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'caramel', 'prova', '+34999999999', '1988/08/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'tom', 'barton', '+34999999999', '1988/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'sara', 'hawkinson', '+34999999999', '1985/09/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, TELF, BIRTHDATE) VALUES (1, 'MANEL', '+3499911999', '1998/08/06');


INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'caramel', 'prova', '+34999999999', '1988/08/06');
